
###> symfony/framework-bundle ###
# Development APP_SECRET - DO NOT use in production
# See README.md for production setup instructions
APP_SECRET=3bf68354d8be9352545e9cbb741e041bf38cae99b90400136e3aab7ed62cbee3
###< symfony/framework-bundle ###
